<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="50" x="50" y="43"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="76">ALU</text>
      <circ-port height="8" pin="140,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,280" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(440,150)" to="(690,150)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(450,440)" to="(630,440)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(680,290)" to="(680,510)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(180,540)" to="(430,540)"/>
    <wire from="(750,300)" to="(750,570)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(430,570)" to="(750,570)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(630,280)" to="(630,440)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(570,549)" name="Text">
      <a name="text" val="1 if A - B &lt; 0"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
