<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x402"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(460,210)" to="(460,540)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(480,210)" to="(480,440)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(190,640)" to="(190,690)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(120,700)" to="(260,700)"/>
    <wire from="(450,210)" to="(450,590)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(120,230)" to="(120,700)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(470,210)" to="(470,490)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(290,590)" to="(440,590)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(440,210)" to="(440,590)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(430,210)" to="(430,540)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(420,210)" to="(420,490)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(400,210)" to="(400,390)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x840"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="2" loc="(180,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x300"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1008"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x804"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x402"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x480"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2010"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1020"/>
    </comp>
    <comp lib="2" loc="(180,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
