<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#alu32.circ" name="8"/>
  <lib desc="file#datamem.circ" name="9"/>
  <lib desc="file#main_control.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(920,630)" to="(920,700)"/>
    <wire from="(1190,720)" to="(1230,720)"/>
    <wire from="(1230,280)" to="(1270,280)"/>
    <wire from="(1170,600)" to="(1230,600)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(1180,220)" to="(1230,220)"/>
    <wire from="(1200,640)" to="(1200,690)"/>
    <wire from="(760,180)" to="(760,350)"/>
    <wire from="(1260,140)" to="(1260,190)"/>
    <wire from="(1210,350)" to="(1290,350)"/>
    <wire from="(810,150)" to="(810,320)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(1270,310)" to="(1270,370)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(1220,340)" to="(1220,380)"/>
    <wire from="(1020,380)" to="(1020,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(1030,650)" to="(1110,650)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(1240,410)" to="(1240,440)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(1320,150)" to="(1320,280)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(1180,750)" to="(1230,750)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(510,440)" to="(510,730)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(1190,310)" to="(1190,430)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(1230,400)" to="(1230,460)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(1220,160)" to="(1310,160)"/>
    <wire from="(1230,330)" to="(1320,330)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(1200,320)" to="(1200,420)"/>
    <wire from="(30,350)" to="(30,470)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(520,560)" to="(1110,560)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(1210,350)" to="(1210,370)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1290,430)" to="(1290,450)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(40,370)" to="(40,700)"/>
    <wire from="(30,470)" to="(340,470)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(1110,340)" to="(1110,560)"/>
    <wire from="(1270,250)" to="(1270,280)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(1280,180)" to="(1280,190)"/>
    <wire from="(1180,400)" to="(1230,400)"/>
    <wire from="(1140,620)" to="(1220,620)"/>
    <wire from="(1260,320)" to="(1260,370)"/>
    <wire from="(670,260)" to="(950,260)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(730,380)" to="(730,490)"/>
    <wire from="(100,380)" to="(100,800)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(1060,390)" to="(1130,390)"/>
    <wire from="(1160,570)" to="(1230,570)"/>
    <wire from="(1140,630)" to="(1210,630)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(950,70)" to="(950,230)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(1310,160)" to="(1310,270)"/>
    <wire from="(600,200)" to="(600,400)"/>
    <wire from="(40,70)" to="(40,330)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(1140,660)" to="(1180,660)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(1190,650)" to="(1190,720)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(1200,140)" to="(1260,140)"/>
    <wire from="(1320,330)" to="(1320,460)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(1140,650)" to="(1190,650)"/>
    <wire from="(1180,210)" to="(1230,210)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1220,340)" to="(1310,340)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(1180,180)" to="(1280,180)"/>
    <wire from="(1270,430)" to="(1270,460)"/>
    <wire from="(860,300)" to="(1050,300)"/>
    <wire from="(40,700)" to="(920,700)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(720,760)" to="(720,790)"/>
    <wire from="(1180,410)" to="(1240,410)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(1190,130)" to="(1270,130)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(190,790)" to="(720,790)"/>
    <wire from="(1230,150)" to="(1230,210)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(1080,90)" to="(1080,320)"/>
    <wire from="(520,380)" to="(520,560)"/>
    <wire from="(1310,340)" to="(1310,450)"/>
    <wire from="(980,120)" to="(980,320)"/>
    <wire from="(1180,660)" to="(1180,750)"/>
    <wire from="(1280,250)" to="(1280,280)"/>
    <wire from="(790,120)" to="(980,120)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(1200,320)" to="(1260,320)"/>
    <wire from="(1180,390)" to="(1230,390)"/>
    <wire from="(1150,540)" to="(1230,540)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(450,650)" to="(800,650)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(690,490)" to="(690,590)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(1140,610)" to="(1170,610)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(220,260)" to="(670,260)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(1210,630)" to="(1210,660)"/>
    <wire from="(1180,360)" to="(1280,360)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(1210,170)" to="(1290,170)"/>
    <wire from="(1190,310)" to="(1270,310)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(1230,330)" to="(1230,390)"/>
    <wire from="(1270,130)" to="(1270,190)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(830,90)" to="(1080,90)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(1280,280)" to="(1320,280)"/>
    <wire from="(1240,230)" to="(1240,260)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(1280,430)" to="(1280,460)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(1130,260)" to="(1130,390)"/>
    <wire from="(740,210)" to="(840,210)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(1260,250)" to="(1260,260)"/>
    <wire from="(1150,540)" to="(1150,590)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(1190,130)" to="(1190,250)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(1230,220)" to="(1230,280)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(380,470)" to="(380,650)"/>
    <wire from="(950,260)" to="(950,320)"/>
    <wire from="(40,70)" to="(950,70)"/>
    <wire from="(1180,190)" to="(1210,190)"/>
    <wire from="(1230,150)" to="(1320,150)"/>
    <wire from="(1200,140)" to="(1200,240)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <comp lib="4" loc="(260,360)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(402,237)" name="Text">
      <a name="text" val="014b4820 --&gt; add $t1, $t2, $t3"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(720,330)" name="main"/>
    <comp lib="2" loc="(1100,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(317,128)" name="Text">
      <a name="text" val="한림대학교 소프트웨어 융합 대학"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(840,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(437,217)" name="Text">
      <a name="text" val="lw  $t2,  32($0)"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
20010abb ac010000 2001730a ac010000 20015b73 ac010000 2001ca5b ac010000
2001d9ca ac010000 2001f9d9 ac010000 20010bf9 ac010000 2001fb0b ac010000
2001dbfb ac010000 2001bbdb ac010000 8000000
</a>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Adder"/>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="5" loc="(240,520)" name="Button"/>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(1140,590)" name="main"/>
    <comp lib="5" loc="(1260,370)" name="7-Segment Display"/>
    <comp lib="5" loc="(1260,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,650)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1256,117)" name="Text">
      <a name="text" val="Memory Mapped IO"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(860,155)" name="Text">
      <a name="text" val="F = 010 --&gt; ADD"/>
    </comp>
    <comp lib="2" loc="(80,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(840,350)" name="main"/>
    <comp lib="0" loc="(190,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(690,760)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(284,165)" name="Text">
      <a name="text" val="학번:35814, 성명: 이정근"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(150,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="9" loc="(1010,350)" name="main"/>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(402,253)" name="Text">
      <a name="text" val="112a0004 --&gt; beq $t1, $t2, 0x4"/>
    </comp>
  </circuit>
</project>
