<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RF16_32b_DualPort.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,51 Q80,70 87,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="104">RegFile</text>
      <circ-port height="8" pin="370,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="760,210" width="10" x="135" y="75"/>
      <circ-port height="10" pin="760,390" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,100)" to="(650,100)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(370,20)" to="(410,20)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(220,150)" to="(620,150)"/>
    <wire from="(390,60)" to="(390,300)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(410,20)" to="(460,20)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(410,20)" to="(410,320)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(280,230)" to="(280,410)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,200)" name="main"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
    </comp>
    <comp lib="7" loc="(500,380)" name="main"/>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
</project>
