<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Hallym\Desktop\regfile16.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q80,68 91,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="92">RegFile</text>
      <circ-port height="8" pin="190,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,460" width="8" x="106" y="46"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="65"/>
      <circ-port height="10" pin="730,310" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(460,110)" to="(460,450)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(190,470)" to="(480,470)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(580,80)" to="(580,250)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(260,80)" to="(580,80)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(260,40)" to="(610,40)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(300,170)" to="(300,360)"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(440,350)" name="main"/>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(440,160)" name="main"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(160,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
