<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,40 Q80,60 91,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="82">RegFile16</text>
      <circ-port height="8" pin="310,30" width="8" x="46" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="36"/>
      <circ-port height="8" pin="110,130" width="8" x="106" y="36"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="820,150" width="10" x="125" y="55"/>
      <circ-port height="10" pin="810,440" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(360,20)" to="(390,20)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(660,10)" to="(660,130)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(730,40)" to="(730,420)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(300,560)" to="(430,560)"/>
    <wire from="(610,160)" to="(610,530)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(220,580)" to="(430,580)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(240,90)" to="(490,90)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(360,10)" to="(660,10)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(110,80)" to="(410,80)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(500,130)" to="(640,130)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(220,330)" to="(220,580)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(680,150)" to="(820,150)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(300,430)" to="(300,560)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(360,410)" to="(360,540)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(360,40)" to="(730,40)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(500,550)" to="(670,550)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(680,200)" to="(680,420)"/>
    <wire from="(240,140)" to="(240,480)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(590,150)" to="(590,400)"/>
    <wire from="(550,200)" to="(680,200)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(680,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="main"/>
    <comp lib="7" loc="(500,130)" name="main"/>
    <comp lib="7" loc="(500,400)" name="main"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,530)" name="main"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
