<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,50 Q80,69 90,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="116">RegFile4</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,510" width="8" x="76" y="46"/>
      <circ-port height="10" pin="580,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="580,350" width="10" x="115" y="85"/>
      <circ-port height="8" pin="90,410" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(150,60)" to="(470,60)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(150,90)" to="(510,90)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(510,90)" to="(510,290)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(220,140)" to="(220,390)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,410)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,280)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
