<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RF4_32b_DualPort.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,41 Q70,59 76,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="106">RF16_32b</text>
      <circ-port height="8" pin="150,50" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="370,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="150,150" width="8" x="36" y="86"/>
      <circ-port height="8" pin="150,280" width="8" x="36" y="106"/>
      <circ-port height="8" pin="530,100" width="8" x="86" y="36"/>
      <circ-port height="10" pin="770,200" width="10" x="105" y="55"/>
      <circ-port height="10" pin="780,680" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(520,490)" to="(520,690)"/>
    <wire from="(250,280)" to="(250,600)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(570,200)" to="(570,550)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(240,770)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(250,30)" to="(660,30)"/>
    <wire from="(500,380)" to="(500,670)"/>
    <wire from="(490,680)" to="(650,680)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(480,740)" to="(610,740)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(510,210)" to="(510,660)"/>
    <wire from="(520,100)" to="(520,300)"/>
    <wire from="(480,720)" to="(590,720)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(390,500)" to="(390,660)"/>
    <wire from="(490,570)" to="(490,680)"/>
    <wire from="(710,80)" to="(710,630)"/>
    <wire from="(500,670)" to="(650,670)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(300,570)" to="(300,740)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(280,590)" to="(280,760)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,80)" to="(710,80)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(590,210)" to="(590,720)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,590)" to="(410,590)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(550,190)" to="(550,360)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(690,680)" to="(780,680)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(390,310)" to="(390,500)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(280,400)" to="(280,590)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(280,760)" to="(410,760)"/>
    <wire from="(510,660)" to="(650,660)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(240,770)" to="(410,770)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(660,30)" to="(660,180)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(340,550)" to="(340,720)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(180,280)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
    </comp>
    <comp lib="2" loc="(680,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(480,360)" name="main"/>
    <comp lib="7" loc="(480,550)" name="main"/>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(480,190)" name="main"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
    </comp>
    <comp lib="7" loc="(480,720)" name="main"/>
  </circuit>
</project>
